-- Initial Hsmtlib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hsmtlib

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
synopsis:            Haskell library for easy interaction with SMT-LIB 2 compliant solvers.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/MfesGA/Hsmtlib

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nuno Laranjo and Rogerio Pontes

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          numicola@gmail.com rogeriop062@gmail.com

-- A copyright notice.
-- copyright:

category:            SMT

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Z3, Yices, MathSAT, Hsmtlib, Cvc4, Boolector, Altergo, Cmd.BatchCmd, Cmd.Solver, Cmd.ScriptCmd, Cmd.OnlineCmd, Cmd.ProcCom.Process

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, smtLib ==1.0.*, pretty ==1.1.*, process ==1.1.*
