-- Initial Hsmtlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hsmtlib
version:             0.2.0.1
synopsis:            Haskell library for easy interaction with SMT-LIB 2 compliant solvers.
-- description:         
homepage:            https://github.com/MfesGA/Hsmtlib
-- license:             
license-file:        LICENSE
author:              Nuno Laranjo and Rogério Pontes
maintainer:          numicola@gmail.com and rogeriop062@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hsmtlib, Hsmtlib.Solver, Hsmtlib.HighLevel, Hsmtlib.Solvers.Boolector, Hsmtlib.Solvers.Cvc4, Hsmtlib.Solvers.Altergo, Hsmtlib.Solvers.Z3, Hsmtlib.Solvers.Yices, Hsmtlib.Solvers.MathSAT, Hsmtlib.Solvers.Cmd.BatchCmd, Hsmtlib.Solvers.Cmd.OnlineCmd, Hsmtlib.Solvers.Cmd.ScriptCmd, Hsmtlib.Solvers.Cmd.ProcCom.Process, Hsmtlib.Solvers.Cmd.Parser.Syntax, Hsmtlib.Solvers.Cmd.Parser.CmdResult, Hsmtlib.Solvers.Cmd.Parser.Parsers
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, smtLib >=1.0 && <1.1, pretty >=1.1 && <1.2, process >=1.1 && <1.2, parsec >=3.1 && <3.2, transformers >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010