-- Initial Hsmtlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hsmtlib
version:             0.2.0.8
synopsis:            Haskell library for easy interaction with SMT-LIB 2 compliant solvers.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/MfesGA/Hsmtlib      
license:             MIT
license-file:        LICENSE
author:              Nuno Laranjo and Rogerio Pontes
maintainer:          numicola@gmail.com and rogeriop062@gmail.com
-- copyright:           
category:            SMT
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hsmtlib, Hsmtlib.Solver, Hsmtlib.HighLevel, Hsmtlib.Solvers.Z3, Hsmtlib.Solvers.Yices, Hsmtlib.Solvers.MathSAT, Hsmtlib.Solvers.Cvc4, Hsmtlib.Solvers.Boolector, Hsmtlib.Solvers.Altergo, Hsmtlib.Solvers.Cmd.ScriptCmd, Hsmtlib.Solvers.Cmd.ResultHelpers, Hsmtlib.Solvers.Cmd.OnlineCmd, Hsmtlib.Solvers.Cmd.CmdResult, Hsmtlib.Solvers.Cmd.BatchCmd, Hsmtlib.Solvers.Cmd.ProcCom.Process, Hsmtlib.Parsers.Visualizer, Hsmtlib.Parsers.Syntax, Hsmtlib.Parsers.ParseScript, Hsmtlib.Parsers.ParseResponse, Hsmtlib.Parsers.AuxParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, smtLib >=1.0 && <1.1, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, process >=1.1 && <1.2, transformers >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
