-- Initial Hsmtlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hsmtlib
version:             0.2.0.2
synopsis:            Haskell library for easy interaction with SMT-LIB 2 compliant solvers.
-- description:         
homepage:            https://github.com/MfesGA/Hsmtlib
-- license:             
license-file:        LICENSE
author:              Nuno Laranjo and Rogerio Pontes
maintainer:          numicola@gmail.com and rogeriop062@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hsmtlib, Examples, Hsmtlib.Solver, Hsmtlib.HighLevel, Hsmtlib.Solvers.Z3, Hsmtlib.Solvers.Yices, Hsmtlib.Solvers.MathSAT, Hsmtlib.Solvers.Cvc4, Hsmtlib.Solvers.Boolector, Hsmtlib.Solvers.Altergo, Hsmtlib.Solvers.Cmd.ScriptCmd, Hsmtlib.Solvers.Cmd.OnlineCmd, Hsmtlib.Solvers.Cmd.BatchCmd, Hsmtlib.Solvers.Cmd.ProcCom.Process, Hsmtlib.Solvers.Cmd.Parser.Visualizers, Hsmtlib.Solvers.Cmd.Parser.Syntax, Hsmtlib.Solvers.Cmd.Parser.Parsers, Hsmtlib.Solvers.Cmd.Parser.CmdResult
  -- other-modules:       
  build-depends:       base ==4.6.*, smtLib ==1.0.*, containers ==0.5.*, pretty ==1.1.*, process ==1.1.*, transformers ==0.3.*, parsec ==3.1.*