-- Initial Hsmtlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hsmtlib
version:             2.8.9.0
synopsis:            Haskell library for easy interaction with SMT-LIB 2 compliant solvers.
-- description:         
homepage:            https://github.com/MfesGA/Hsmtlib

-- The license under which the package is released.
license:             MIT

-- license:             
license-file:        LICENSE
author:              Nuno Laranjo And Rogério Pontes
maintainer:          numicola@gmail.com and rogerp062@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Hsmtlib, Hsmtlib.Solver,
                    Hsmtlib.Solvers.Cvc4, 
                    Hsmtlib.Solvers.Z3, 
                    Hsmtlib.Solvers.MathSAT, 
                    Hsmtlib.Solvers.Cmd.CmdResult, 
                    Hsmtlib.Solvers.Cmd.OnlineCmd, 
                    Hsmtlib.Solvers.Cmd.ScriptCmd, 
                    Hsmtlib.Solvers.Cmd.ProcCom.Process
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, containers >=0.5 && <0.6, Smtlib >=0.1, transformers >=0.3 && <0.5, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, process >=1.2 && <1.3
  hs-source-dirs:      .
  default-language:    Haskell2010
